<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">

        <title>Guilherme Viagens</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
               <!-- <img src="" alt="Logo Guilherme Viagens">-->
               <p>Guilherme Viagens</p>
                <ul>
                    <li>Home</li>
                    <li>Pacotes</li>
                    <li>Serviços</li>
                    <li>Contanto</li>
                </ul>
            </nav>
        </header>
    </body>
</html>